set -g default-terminal "screen-256color"
set -g default-command "exec zsh"

set-option -g mouse on

unbind C-b
set-option -g prefix C-Space

# enable config file reloading/re-sourcing
bind r source-file $HOME/.config/tmux/tmux.conf


# set vi keybindings
set-window-option -g mode-keys vi

# enable going to previous window and session
unbind p
bind -n 'M-p' last-window


bind r source-file ~/.config/tmux/tmux.conf

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key % split-window -h -c "#{pane_current_path}"
bind-key \" split-window -v -c "#{pane_current_path}"

set -g pane-active-border-style "fg=#05D9FF"
set -g pane-border-style "fg=#A7E7C7"
set -g status-left "[#S]"
set -g status-style "fg=black bg=#A7E7C7 bright"

